FENTANYL CITRATE 100 mcg/2 mL (50 mcg/mL)
----------------------------------------
CLASS:
Opioid analgesic; potent synthetic μ-opioid receptor agonist

INDICATIONS:
• Analgesia during procedures or post-trauma
• Adjunct to induction or maintenance of anesthesia
• Pain control during mechanical ventilation
• RSI analgesic adjunct

CONTRAINDICATIONS:
• Hypersensitivity to fentanyl or other opioids
• Severe respiratory depression or airway obstruction
• Myasthenia gravis (relative)
• Elevated ICP or severe head injury (relative)
• Pregnancy Category C – caution in obstetric use

ROUTES OF ADMINISTRATION:
• IV/IO: 0.5–2 mcg/kg slow push q30–60 min PRN
• Infusion: 1–2 mcg/kg/hr titrate to effect
• IM: 2–4 mcg/kg (onset 7–15 min)
• IN: 1.5–2 mcg/kg (max 100 mcg per nostril)
• Transmucosal (lollipop): 200–1600 mcg titrate carefully

NOTES:
• Onset 1–2 min; duration 30–60 min
• Monitor RR, SpO2, BP, HR continuously
• May cause chest wall rigidity with rapid IV push
• Synergistic sedation with benzodiazepines/alcohol
• Reversal: Naloxone 0.4–2 mg IV/IM/IN q2–3 min PRN
• Store at room temperature; protect from light
----------------------------------------
