HYDROMORPHONE 2 mg/mL
----------------------------------------
CLASS:
Opioid analgesic; semi-synthetic hydrogenated ketone of morphine

INDICATIONS:
• Moderate to severe pain unrelieved by non-opioid agents
• Analgesia for trauma, burn, or surgical pain
• Adjunct to anesthesia for pain control

CONTRAINDICATIONS:
• Hypersensitivity to hydromorphone or other opioids
• Severe respiratory depression or status asthmaticus
• Acute or severe bronchial asthma in unmonitored settings
• GI obstruction or paralytic ileus
• Caution in TBI, increased ICP, or hypotension

ROUTES OF ADMINISTRATION:
• IV/IO: 0.2–1 mg q2–3 hr PRN (titrate to effect)
• IM: 1–2 mg q4–6 hr PRN
• SubQ: 0.2–1 mg q2–3 hr PRN
• PO (tablet equivalent): 2–4 mg q4–6 hr PRN

NOTES:
• Onset 5 min IV; peak 10–20 min; duration 2–4 hr
• Potency ≈7–10× morphine—use extreme caution
• Monitor RR, SpO2, BP closely
• Reversal: Naloxone 0.4–2 mg IV/IM/IN q2–3 min PRN
• Avoid combining with other CNS depressants
• Store at room temperature; protect from light
----------------------------------------
