KETAMINE 50 mg/mL
----------------------------------------
CLASS:
Dissociative anesthetic; NMDA receptor antagonist

INDICATIONS:
• Induction of anesthesia or procedural sedation
• Analgesia for trauma, burns, or battlefield injury
• Adjunct for severe pain refractory to opioids
• RSI induction agent
• Status asthmaticus (bronchodilation)
• Excited delirium / severe agitation

CONTRAINDICATIONS:
• Hypersensitivity to ketamine
• Hypertensive crisis or severe CAD (relative)
• Elevated ICP or IOP (relative)
• Schizophrenia or severe psychosis (relative)
• Pregnancy Category C – weigh risks

ROUTES OF ADMINISTRATION:
• IV: 1–2 mg/kg (onset 30 sec, duration 5–10 min)
• IM: 4–6 mg/kg (onset 3–5 min, duration 15–30 min)
• IN: 0.5–1 mg/kg (max 50 mg/nostril)
• PO: 2–6 mg/kg (onset 15–30 min)
• IO: same as IV
• Infusion: 0.5–2 mg/kg/hr titrate to effect

NOTES:
• Monitor airway, BP, HR, SpO2
• May cause emergence reaction—use benzodiazepine if needed
• Preserves airway reflexes; increases BP/HR
• Reduce dose in elderly or shock states
• Protect from light; do not freeze
----------------------------------------
