MIDAZOLAM 50 mg/10 mL (5 mg/mL)
----------------------------------------
CLASS:
Benzodiazepine; sedative-hypnotic; anticonvulsant

INDICATIONS:
• Procedural sedation / premedication
• Seizure control (status epilepticus)
• Anxiolysis or sedation prior to RSI
• Chemical restraint

CONTRAINDICATIONS:
• Hypersensitivity to benzodiazepines
• Acute narrow-angle glaucoma
• Severe respiratory depression (unless ventilated)
• Shock, hypotension, or severe ETOH intoxication (relative)
• Pregnancy Category D

ROUTES OF ADMINISTRATION:
• IV: 0.05–0.1 mg/kg (max single dose 5 mg)
• IM: 0.1–0.2 mg/kg (max 10 mg)
• IN: 0.2 mg/kg (max 10 mg)
• IO: same as IV
• Infusion: 0.02–0.1 mg/kg/hr for sedation

NOTES:
• Onset IV 1–2 min, IM 10–15 min; duration 30–60 min
• Monitor RR, SpO2, BP, HR continuously
• Reversal: Flumazenil 0.2 mg IV q1 min up to 1 mg (use caution)
• Potentiates opioids and other CNS depressants
• Titrate to lowest effective dose
• Store at room temp; protect from light
----------------------------------------
