ROCURONIUM BROMIDE 100 mg/10 mL (10 mg/mL)
----------------------------------------
CLASS:
Non-depolarizing neuromuscular blocker (aminosteroid; intermediate-acting)

INDICATIONS:
• Facilitation of endotracheal intubation (RSI)
• Skeletal muscle relaxation during surgery or mechanical ventilation
• Alternative to succinylcholine when contraindicated

CONTRAINDICATIONS:
• Known hypersensitivity to rocuronium or bromides
• Inability to ventilate patient
• Caution: hepatic disease, obesity, electrolyte imbalance, myasthenia gravis

ROUTES OF ADMINISTRATION:
• IV/IO bolus: 0.6–1.2 mg/kg (onset 45–90 sec, duration 30–60 min)
• Maintenance: 0.1–0.2 mg/kg IV q20–40 min or
  infusion 5–12 mcg/kg/min titrate to effect
• IV/IO only—NOT IM or PO

NOTES:
• Provides paralysis only—no sedation or analgesia
• Reversal: Sugammadex 2–4 mg/kg or Neostigmine 0.05 mg/kg + Glycopyrrolate 0.01 mg/kg
• Prolonged effect in hepatic impairment or hypothermia
• Stable at room temperature; protect from light
----------------------------------------
