SUCCINYLCHOLINE CHLORIDE 200 mg/10 mL (20 mg/mL)
----------------------------------------
CLASS:
Depolarizing neuromuscular blocker (ultra-short-acting)

INDICATIONS:
• Rapid sequence intubation (RSI)
• Facilitation of short surgical or airway procedures requiring paralysis

CONTRAINDICATIONS:
• Known hypersensitivity
• Major crush, burn, or denervation injury (>24–48 hr post injury)
• History/family hx of malignant hyperthermia
• Known or suspected hyperkalemia
• Neuromuscular disease (e.g., GBS, muscular dystrophy)
• Pseudocholinesterase deficiency
• Penetrating eye injuries or increased ICP/IOP

ROUTES OF ADMINISTRATION:
• IV/IO bolus: 1–1.5 mg/kg (max 150 mg)
• IM: 3–4 mg/kg (onset 2–3 min, duration 10–30 min)
• Onset: 30–60 sec (IV), duration 4–6 min (typical)

NOTES:
• Provides paralysis only—must premedicate with sedative/analgesic
• May cause transient fasciculations and bradycardia (esp. pediatrics)
• Monitor for malignant hyperthermia, hyperkalemia, or prolonged apnea
• Store refrigerated (2–8 °C); stable 14 days at room temperature
----------------------------------------
