TRANEXAMIC ACID (TXA) 1 g/10 mL (100 mg/mL)
----------------------------------------
CLASS:
Antifibrinolytic; lysine analog that inhibits plasminogen activation

INDICATIONS:
• Life-threatening trauma with suspected severe hemorrhage
• Postpartum hemorrhage
• GI or epistaxis bleeding (off-label)
• Surgical blood-loss reduction

CONTRAINDICATIONS:
• Active intravascular clotting (DVT, PE, DIC)
• Subarachnoid hemorrhage
• Hypersensitivity to TXA
• Caution in renal impairment—reduce dose

ROUTES OF ADMINISTRATION:
• IV: 1 g over 10 min (slow push or 100 mL NS over 10 min)
  → followed by 1 g over 8 hr infusion
• IO: same as IV
• PO: 1 g q6–8 hr (non-trauma use)
• Do NOT give via IM route

NOTES:
• Administer within 3 hr of injury for maximal benefit
• Do not mix with blood products or penicillin solutions
• May cause hypotension if pushed rapidly
• No anticoagulant reversal; use adjunctively with hemorrhage control
• Store at room temperature; protect from light
----------------------------------------
