VECURONIUM BROMIDE 10 mg/10 mL
----------------------------------------
CLASS:
Non-depolarizing neuromuscular blocking agent (intermediate-acting)

INDICATIONS:
• Facilitation of endotracheal intubation
• Skeletal muscle relaxation during surgery or mechanical ventilation
• RSI or prolonged paralysis when depolarizing agent contraindicated

CONTRAINDICATIONS:
• Known hypersensitivity to vecuronium or bromides
• Inability to provide ventilatory support
• Caution in myasthenia gravis, neuromuscular disease, hypothermia,
  electrolyte imbalance, or hepatic impairment

ROUTES OF ADMINISTRATION:
• IV bolus: 0.08–0.1 mg/kg for intubation (onset 2–3 min; duration 25–40 min)
• Maintenance: 0.01–0.015 mg/kg IV q20–40 min OR
  continuous infusion 0.8–1.2 mcg/kg/min (titrate to effect)
• IV/IO routes equivalent
• Must be given IV/IO only—NOT IM or PO

NOTES:
• No sedative or analgesic properties—MUST be used with adequate sedation
• Monitor TOF (train-of-four) or clinical signs of recovery
• Reversal: Neostigmine 0.04–0.07 mg/kg IV + Glycopyrrolate 0.01 mg/kg IV
  or Sugammadex 2–4 mg/kg if available
• Reconstitute with sterile water (1 mg/mL); use within 24 hr if refrigerated
• Onset and duration prolonged in hepatic failure, elderly, or hypothermic patients
• Store powder at room temperature; protect from light
----------------------------------------
